* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
}

.card-container {
  width: 500px;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 250px;
  height: 50px;
  padding: 5px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.3fr 1fr;
  cursor: pointer;
}

.image > img {
  width: 50px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.upper-details,
.lower-details {
  display: flex;
  justify-content: space-between;
}

.name,
.price {
  font-weight: bold;
}

.day-return {
  color: red;
}
